@import "custom.sass"

*
	posintion: relative


.pinker_wrapper
	margin-top: 50px
	padding: 0px
	display: flex
	flex-flow: row nowrap
	justify-content: space-between


.pinker_info
	width: 25%
	display: flex
	flex-direction: column
	align-items: center
	height: auto
	min-height: 550px
	max-height: 550px
	background-color: #fff
	border: 1px solid $color-border
	border-radius: 5px

.pinker_info_pic
	display: inline-block
	width: 200px
	height: 200px
	border-radius: 100%
	margin: 20px
	margin-top: 50px
	overflow: hidden
	img
		width: 100%


.pinker_id
	font-size: 1.5em
	font-weight: 200
	padding: 5px
	color: $color-blue

.pinker_nick
	font-size: 1.2em
	padding: 10px
	color: $color-green

.pinker_intro
	letter-spacing: 1px
	padding: 10px

.follow_button
	margin-top: 20px
	margin-bottom: 20px
	border: 2px solid $color-border
	background-color: #eee
	color: #666
	transition: .2s
	width: 136px
	height: 40px
	transition: .3s
	outline: none

	&:hover
		background-color: #ddd


.track
	width: 100%
	display: flex
	align-items: center
	

	.follow
		width: 50%
		height: 60px
		display: flex
		flex-direction: column
		text-align: center
		border-top: 1px solid $color-border
		p
			display: inline-block
			padding: 10px

		a
			display: inline-block

	.follow.fans
		border-right: 1px solid $color-border
		a
			color: $color-orange



.pinker_content
	width: 70%
	background-color: #fff
	border: 1px solid $color-border
	border-radius: 5px
	margin-bottom: 50px

.pinker_menu
	ul
		border-bottom: 2px solid #ddd
		height: 60px
	li
		display: inline-block
		overflow: hidden
		position: relative

	li.active
		a
			background-color: #fff
			
	a
		display: inline-block
		height: 60px
		padding: 0px 20px 0 20px
		border-top: 10px solid $color-blue
		border-right: 2px solid #ddd
		border-left: 2px solid #ddd
		border-radius: 5px 5px 0px 0px
		line-height: 50px
		color: #666
		text-decoration: none

	.liked
		border-top: 10px solid $color-green

	.liked_pin
		border-top: 10px solid $color-orange

#content_list
	width: 100%
	min-height: 500px

.list_show
	padding: 10px 20px 20px 30px

.pintour-box.col-md-4
	padding: 0px
	width: 32%
	margin-right: 10px
	margin-top: 10px

.tab-content>.tab-pane
	height: auto

.pintour-box.pinkerview
	position: relative
	height: 350px

.box-info
	position: static

	.pinker-pic
		top: 45%
	.date-budget
		background-color: transparent
		position: absolute
		bottom: 0
		right: 5%

		.date
			margin-left: 0px
			font-size: 100%
			font-weight: 400
			color: #333

	.box-liked
		position: absolute
		bottom: 0
		font-size: 12pt

	.box-text
		position: absolute
		right: 0px

	.box-tags
		position: absolute
		bottom: 10%
		left: 5%


.puzzle-box.col-md-4
	padding: 0px
	width: 32%
	margin-right: 10px
	margin-top: 10px

.puzzle-box
	+border($color-border)
	border-radius: 10px
	position: relative
	height: 320px
	overflow: hidden
	transition: ease-in 0.3s
	background-color: #fff
	color: #666

	&:hover
		box-shadow: 0px 0px 12px rgba(0,0,0,0.2)
		color: #666

.puzzle-pic
	height: 200px
	overflow: hidden
	img
		width: 100%
		height: 100%

.puzzle-info
	padding: 10px 5px

	.keep
		width: 40px
		height: 40px
		border-radius: 100%
		background-color: $color-red
		position: absolute
		top: -45%
		right: 5%
		transition: .3s

		span
			display: inline-block
			position: absolute
			+center
			color: white
			font-size: 15pt
			margin-top: 1px

		&:hover
			background-color: rgba(white,.6)

			span
				color: $color-red

	.stars
		display: inline-block
		vertical-align: middle
		margin-left: 55px
		span
			color: #F8C43F
	h3,p
		display: inline-block
		vertical-align: middle
		padding: 5px 5px
	h3
		font-size: 16pt
		color: $color-green
	p
		width: 100%
		span
			font-weight: bolder
			margin-right: 10px




	




